<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">

        <div class="header-top">
            <div class="header-top-block">
                <div class="header-top-block-mail">
                    <img src="./img/logomail.png" alt="">
                    <span class="header-top-block-mail-block">info@sanova.by</span>
                </div>
                <div class="header-top-block-socnet">
                    <img src="./img/фейсбук.png" alt="">
                    <img src="./img/вк.png" alt="">
                    <img src="./img/инстограмм.png" alt="">
                </div>
            </div>
        </div>

        <div class="header-center">
            <div class="header-center-block">
                <div class="header-center-block-logo"><img src="./img/logo.png" alt=""></div>
                <div class="header-center-block-profclean">
                    <span class="header-center-block-profclean-text">Профессиональная уборка!<br>Клининговые услуги в
                        Бресте.</span>
                </div>
                <div class="header-center-block-numbers">
                    <div class="header-center-block-numbers-block">
                        <img src="./img/velcom_logo_V_color.png" alt="">
                        <span>+375 (44) 568-11-88</span>
                    </div>
                    <div class="header-center-block-numbers-block">
                        <img src="./img/MTS_logo_color_ru.png" alt="">
                        <span>+375 (29) 588-11-88</span>
                    </div>
                    <div class="header-center-block-numbers-block">
                        <img src="./img/XMLID 10.png" alt="">
                        <span>8 (0162) 51-21-22</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="header-bottom-block">
                <a href="#">Главная</a>
                <a href="#">О компании</a>
                <a href="#">Услуги</a>
                <a href="#">Примеры работ</a>
                <a href="#">Контакты</a>
            </div>
        </div>

        <div class="header-line"></div>
    </div>

    <div class="banner">
        <div class="banner-block">
            <h1>
                <font color='#E95B99'>ДОВЕРЬТЕ</font> УБОРКУ <br> ПРОФЕССИОНАЛАМ
            </h1>
            <p>С помощью европейского оборудования <br> и моющих средств</p>
            <input type="button" value="Заказать услугу">
        </div>
    </div>


    <div class="services">
        <div class="services-block">
            <div class="services-header">
                <div class="service-header-block">
                    <h1>Клининговые услуги</h1>
                    <div></div>
                </div>
            </div>

            <div class="service-buttons-top">
                <div class="service-buttons-top-block">
                    <div class="service-button-left">
                        <input type="button" value="Для физических лиц">
                    </div>
                    <div class="service-button-right">
                        <input type="button" value="Для юридических лиц">
                    </div>
                </div>
            </div>

            <div class="service-tabs-block">
                <div class="service-tabs">
                    <div class="service-tabs-img1"></div>
                    <span class="service-tabs-text">Уборка после <br> строительства (ремонта)</span>
                </div>
                <div class="service-tabs">
                    <div class="service-tabs-img2"></div>
                    <span class="service-tabs-text">Комплексное <br> обслуживание</span>
                </div>
                <div class="service-tabs">
                    <div class="service-tabs-img3"></div>
                    <span class="service-tabs-text">Генеральная <br> уборка квартиры</span>
                </div>
                <div class="service-tabs">
                    <div class="service-tabs-img4"></div>
                    <span class="service-tabs-text">Мойка <br> окон, фасадов</span>
                </div>
                <div class="service-tabs">
                    <div class="service-tabs-img5"></div>
                    <span class="service-tabs-text">Химчистка ковров <br> и ковровых покрытий</span>
                </div>
                <div class="service-tabs">
                    <div class="service-tabs-img6"></div>
                    <span class="service-tabs-text">Химчистка <br> мягкой мебели</span>
                </div>
                <div class="service-tabs">
                    <div class="service-tabs-img7"></div>
                    <span class="service-tabs-text">Генеральная <br> уборка дома</span>
                </div>
                <div class="service-tabs">
                    <div class="service-tabs-img8"></div>
                    <span class="service-tabs-text">Промышленный <br> клининг</span>
                </div>
            </div>

            <div class="service-bottom-button-block">
                <div class="service-bottom-button">
                    <input type="button" value="Посмотреть все услуги">
                </div>
            </div>

        </div>

    </div>

    <div class="about-company">
        <div class="about-company-text">
            <h1>
                <font color='#E95B99'>«САНОВА»</font> - ПРОФЕССИОНАЛЬНЫЙ КЛИНИНГ-СЕРВИС В БРЕСТЕ
            </h1>
            <p class="about-company-text-bold">ООO «Санова» предоставляет профессиональные клининговые
                услуги и готова взять на себя заботу за содержанием Ваших зданий, сооружений и территорий</p>
            <p class="about-company-text-normal">Наша работа основывается на мировом опыте в области
                клининга, современных технологиях, высокоэффективном оборудовании и средствах.</p>
            <p class="about-company-text-normal">Для юридических лиц мы предлагаем уборку любых
                помещений: офисов, складов, торговых объектов, гостиниц, кафе и ресторанов. Услуги оказываются как
                разово, так и на постоянной (абонентской) основе. Кроме того наша организация готова взять на себя
                администрирование зданий и обслуживание территорий Вашего предприятия. Мы даем возможность нашим
                клиентам сконцентрироваться на своих основных целях и задачах!</p>
            <p class="about-company-text-normal">Частные лица могут заказать у нас ежедневную,
                генеральную и после строительную уборку дома или квартиры. Большой перечень специализированных
                работ, таких как мойка окон, чистка бытовой техники, чистка ковровых покрытий и мягкой мебели,
                помогут Вам наслаждаться чистотой в каждом уголке вашего дома. Наша задача освободить вам время для
                более приятных дел. Проведите время с семьей или займитесь своим хобби, а грязную работу мы сделаем
                за Вас!</p>

        </div>
        
        <div class="about-company-photos">
            <div class="strela-left"></div>
            <div class="about-company-banner">

                <div class="about-company-banner-tabs">
                    <img src="./img/Ellipse (2).png" alt="">
                    <img src="./img/Ellipse (1).png" alt="">
                    <img src="./img/Ellipse (2).png" alt="">
                </div>
            </div>
            <div class="strela-right"></div>


        </div>
        <div class="about-company-tabs">
            <div class="about-company-tabs-block">
                <div class="about-company-cells1">
                    <div class="about-company-cells-img1"></div>


                    <span class="about-company-cells-text1-1">Бесплатный выезд</span>
                    <span class="about-company-cells-text2-1">По Бресту и району <br> (до 30 км)</span>
                </div>
                <div class="about-company-cells2">
                    <div class="about-company-cells-img2"></div>
                    <span class="about-company-cells-text1-2">Доступные цены</span>
                    <span class="about-company-cells-text2-2">Наша компания предлагает лучшие цены в Бресте</span>
                </div>
                <div class="about-company-cells3">
                    <div class="about-company-cells-img3"></div>
                    <span class="about-company-cells-text1-3">Профессиональные специалисты</span>
                    <span class="about-company-cells-text2-3">Вы будете довольны <br> результатом</span>
                </div>
                <div class="about-company-cells4">
                    <div class="about-company-cells-img4"></div>
                    <span class="about-company-cells-text1-4">Профессиональная химия и оборудование</span>
                    <span class="about-company-cells-text2-4">Моющие средства <br> и профессиональная химия</span>
                </div>
            </div>
        </div>

        <div class="about-company-button-block">
            <div class="about-company-button">
                <span class="about-company-button">Узнать о компании</span>
            </div>
        </div>
    </div>
    </div>

    <div class="comments">
        <div class="comments-block">
            <div class="comments-header-block">
                <span class="comments-header-text">Отзывы наших клиентов</span>
                <div class="comments-header-line"></div>
            </div>
            <div class="comments-center-block">
                <img class="strela-comments-left" src="" alt="">
                <div class="comments-center-block-left">
                    <img src="./img/лодэ.png" alt="">
                    <div class="comments-center-block-text">
                        <div class="comments-center-block-text-header">Медицинский центр "ЛОДЭ"</div>
                        <div class="comments-center-block-text-date">18/05/2018</div>
                        <div class="comments-center-block-text-comment">Тщательно подошли к вопросу выбору клининговой
                            компании в Бресте. По итогу выполненной работы (мойка окон) остались довольны на все 100%.
                            Все вовремя по договоренности, быстро, качественно, чисто. Рады, что к Вам обратились!
                        </div>
                    </div>
                </div>
                <div class="comments-center-block-right">
                    <img src="./img/азия.png" alt="">
                    <div class="comments-center-block-text">
                        <div class="comments-center-block-text-header">Кафе паназиатской кухни Азия</div>
                        <div class="comments-center-block-text-date">13/01/2018</div>
                        <div class="comments-center-block-text-comment">Хочется отметить высокий уровень ответственности
                            и профессионализма сотрудников вашей компании, внимательное отношение к пожеланиям
                            заказчика, наличие современного высококачественного оборудования, позволяющие производить
                            уборку помещений после новогодних праздников!</div>
                    </div>
                </div>
                <img class="strela-comments-right" src="" alt="">
            </div>
            <div class="comments-button-block">
                <div class="comments-button">
                    <span class="comments-button">Посмотреть все отзывы</span>
                </div>
                <div class="comments-button">
                    <span class="comments-button">Оставить отзыв</span>
                </div>
            </div>
        </div>
    </div>

    <div class="questions">
        <div class="woman-block">
            <img class="woman" src="./img/cleaners-watford-cleaner-3.png" alt="">
        </div>

        <div class="questions-header-block">
            <span class="questions-header-text">У вас возникли вопросы</span>
            <div class="questions-header-line"></div>
        </div>
        <div class="questions-block-main">
            <div class="questions-block">
                <div class="questions-block-text">
                    <span class="questions-block-text1">Свяжитесь с нашими специалистами,</span>
                    <span class="questions-block-text2">МЫ ВСЕГДА РАДЫ ВАМ ПОМОЧЬ!</span>
                </div>
                <div class="questions-block-numbers-main">
                    <div class="questions-block-numbers-left">
                        <img src="./img/velcom_logo_V_color.png" alt="">
                        <span class="questions-block-numbers-text">+375 (44) 568-11-88</span>
                    </div>
                    <div class="questions-block-numbers-right">
                        <img src="./img/XMLID 10.png" alt="">
                        <span class="questions-block-numbers-text1">8 (0162) 51-21-22</span>
                    </div>
                    <div class="questions-block-numbers-left">
                        <img src="./img/MTS_logo_color_ru.png" alt="">
                        <span class="questions-block-numbers-text">+375 (29) 588-11-88</span>
                    </div>
                    <div class="questions-block-numbers-right1">
                        <span class="questions-block-numbers-text-time">С 8.00 до 24.00 без выходных</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="footer-header">
            <div class="footer-header-block">

                <div class="footer-header-block-mail">
                    <img src="./img/logomail.png" alt="">
                    <span class="footer-header-block-mail-block">info@sanova.by</span>
                </div>

                <div class="footer-header-block-menu">
                    <a href="#">Главная</a>
                    <a href="#">О компании</a>
                    <a href="#">Услуги</a>
                    <a href="#">Примеры работ</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-header-block-socnet">
                    <img src="./img/фейсбук.png" alt="">
                    <img src="./img/вк.png" alt="">
                    <img src="./img/инстограмм.png" alt="">
                </div>

            </div>
        </div>
    </div>



    <div class="footer-content">
        <div class="footer-content-block">

            <div class="footer-content-block-left">

                <img src="./img/Логотипе.png" alt="">

                <div class="footer-content-block-contacts-main">

                    <h1 class="footer-content-block-text-header">Наши контакты:</h1>

                    <div class="footer-content-block-contacts">
                        <img class="footer-content-block-img-1" src="./img/adres.png" alt="">
                        <a href="#">Республика Беларусь, <br> г. Брест, ул. Гоголя
                            83,
                            офис
                            108</a>
                    </div>
                    <div class="footer-content-block-contacts">
                        <img class="footer-content-block-img" src="./img/velcom_logo_V_color.png" alt="">
                        <span>+375 (44) 568-11-88</span>
                    </div>
                    <div class="footer-content-block-contacts">
                        <img class="footer-content-block-img" src="./img/MTS_logo_color_ru.png" alt="">
                        <span>+375 (29) 588-11-88</span>
                    </div>
                    <div class="footer-content-block-contacts">
                        <img class="footer-content-block-img" src="./img/XMLID 10.png" alt="">
                        <span>8 (0162) 51-21-22</span>
                    </div>
                </div>
            </div>

            <div class="footer-content-block-center">
                <h1>Для Физических лиц:</h1>
                <a href="#">Уборка после строительства (ремонта)</a>
                <a href="#">Комплексное обслуживание</a>
                <a href="#">Генеральная уборка квартиры</a>
                <a href="#">Мойка окон, фасадов</a>
                <a href="#">Химчистка ковров и ковровых покрытий</a>
                <a href="#">Химчистка мягкой мебели</a>
                <a href="#">Генеральная уборка дома</a>
            </div>
            <div class="footer-content-block-right">
                <h1>Для Юридических лиц:</h1>
                <a href="#">Уборка после строительства (ремонта)</a>
                <a href="#">Комплексное обслуживание гостиниц</a>
                <a href="#">Генеральная уборка</a>
                <a href="#">Мойка окон, фасадов</a>
                <a href="#">Чистка ковровых покрытий и мягкой мебели</a>
                <a href="#">Промышленный клининг</a>
                <a href="#">Комплексное обслуживание офисов</a>
                <a href="#">Комплексное обслуживание ресторанов</a>
            </div>
        </div>
    </div>

    <div class="footer-footer">

        <div class="footer-footer-block-main">
            <div class="footer-footer-block">
                <span class="footer-footer-block-text">ООО «Санова» р/с BY46BLBB30120291504055001001 в Дирекции ОАО
                    «Белинвестбанк» по Брестской области, код BLBBBY2X</span>
                <img src="./img/production.png" alt="">
            </div>
        </div>
    </div>
    </div>
</body>

</html>